server.port=80

spring.application.name=city_weather_api

spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=192.168.10.154
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

spring.config.import=consul:192.168.10.154:8500
spring.cloud.consul.config.format=yaml