spring.datasource.url=jdbc:sqlserver://localhost:1433;database=auth
spring.datasource.username=java
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8720

spring.application.name=auth-service
